[33mcommit 90b838240833271c85234dd363b72afaf9327839[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dodmanat <Dodmanat@yandex.ru>
Date:   Tue Feb 21 18:00:24 2023 +0300

    create app recipes

[33mcommit 9274c524dee2c3327e3eba040cdd9b701a9ea375[m
Author: Dmitry Domrachev <domrachev43@gmail.com>
Date:   Tue Feb 21 15:30:26 2023 +0300

    Update README.md

[33mcommit b85bada9e24a5d0c702d4e62fe5389bfa0a40b5c[m
Author: Dodmanat <Dodmanat@yandex.ru>
Date:   Mon Feb 20 17:52:59 2023 +0300

    Create apps

[33mcommit 69367fb8440a069e8c4082c9e99ad3922a9645f3[m
Author: Dodmanat <Dodmanat@yandex.ru>
Date:   Fri Feb 17 17:49:52 2023 +0300

    Create apps

[33mcommit 0713d33401549aff6b3e6dbf32d0589ec36d9f7a[m
Author: Dmitry Domrachev <domrachev43@gmail.com>
Date:   Sat Feb 11 17:56:20 2023 +0300

    Initial commit
